<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Curso CSS3 Propiedades de ubicación</title>

        <style>

            *{

                margin:0;
                padding: 0;
                list-style: none;
                font-family: sans-serif; 

            }

            header{
                
                position: relative;
                margin:20px auto;
                width: 1000px;
                height: 120px;
                background: #540920

            }

            #logo{
                
                position:absolute;
                top: 30px;
                left: 30px;

                width: 200px;
                height:60px;
                background: #270410;
                font-size: 50px;
                text-align: center;
                line-height: 60px;

            }

            .redes{
                
                position:absolute;
                width: 42px;
                height:42px;
                background: #270410;
                border-radius: 100%;
                text-align: center;
                line-height: 42px;
                color: white;
                
            }

            #icono1{
                
                top: 42px;
                right: 120px;

            }

            #icono2{
                
                top: 42px;
                right: 71px;

            }

            #icono3{
                
                top: 42px;
                right: 19px;

            }

            nav{
                                
                position: relative;
                margin:auto;
                width: 1000px;
                height: 48px;

            }

            .botones{

                float: left; /*Hace flotar el listado a nivel horizontal de izquiera a derecha*/
                width: 196px;
                height: 48px;
                margin: 0 2px;
                background: #540920;

            }

            #top{

                position: relative;
                margin:20px auto;
                width: 1000px;
                height: 192px;

            }

            #top ul{
                width: 1010px;
                height: 192px;
            }

            #top ul li{

                float: left;
                width: 326px;
                height: 192px;
                background: #540920;
                margin-right: 10px;

            }

            section{

                position: relative;
                margin:auto;
                width: 1000px;
                height: 453px;

            }

            aside#izq{

                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 453px;
                background: #540920;
                
            }

            article{

                position:absolute;
                top: 0;
                left: 200px;
                width: 600px;
                height: 453px;
                background: #270410;
            }

            aside#der{

                position: absolute;
                top: 0;
                right: 0;
                width: 200px;
                height: 453px;
                background: #540920;
                
            }

            footer{

                position: relative;
                margin:20px auto;
                width: 1000px;
                height: 70px;
                background: #540920

            }

        </style>

    </head>

    <body>

        <header>
            
            <div id="logo">Logotipo</div>

            <div id="icono1" class="redes">x</div>
            <div id="icono2" class="redes">x</div>
            <div id="icono3" class="redes">x</div>

        </header>

        <nav>

            <ul>

                <li class="botones">Botón1</li>
                <li class="botones">Botón2</li>
                <li class="botones">Botón3</li>
                <li class="botones">Botón4</li>
                <li class="botones">Botón5</li>

            </ul>

        </nav>

        <div id="top">

            <ul>

                <li><img src="/home/octavio/Desktop/NXTIOT/Capacitacion/HTML5 y CSS3/Seccion 2/05.PROPIEDADES DE TEXTO/img01.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            </li>

                <li><img src="/home/octavio/Desktop/NXTIOT/Capacitacion/HTML5 y CSS3/Seccion 2/05.PROPIEDADES DE TEXTO/img02.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            </li>

                <li><img src="/home/octavio/Desktop/NXTIOT/Capacitacion/HTML5 y CSS3/Seccion 2/05.PROPIEDADES DE TEXTO/img03.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            </li>

            </ul>

        </div>

        <section>

            <aside id="izq"></aside>

            <article>
    
                <h1>Lorem Ipsum</h1>
                <p><img src="/home/octavio/Desktop/NXTIOT/Capacitacion/HTML5 y CSS3/Seccion 2/05.PROPIEDADES DE TEXTO/foto.jpg" width="250">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet libero in leo suscipit consequat. Vivamus et nunc neque. Proin vel eros nec nisi luctus laoreet sed vitae nulla. Sed non nulla interdum, consequat turpis at, euismod leo. Fusce fringilla convallis viverra. Integer vel lacus id tortor viverra luctus dapibus et nulla. Integer scelerisque neque eget tortor bibendum, non ultricies tellus vehicula. Morbi imperdiet gravida nisl, non congue ante fringilla in. Mauris laoreet accumsan ultrices.</p>
                <br>
                <p>Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, facilisis dapibus augue. </p>
            
            </article>

            <aside id="der"></aside>

        </section>

        <footer>&copy; Todos los derechos reservados.</footer>

    </body>

</html>